# OuterWildsVietnamese

./: LICENSE  OuterWildsVietnamese.sln  README.md
.github/workflows/: release.yml
OuterWildsVietnamese/: OuterWildsVietnamese.cs  OuterWildsVietnamese.csproj  manifest.json
OuterWildsVietnamese/Patches/: FontPatch.cs  SliderPatch.cs  TranslationPatch.cs
OuterWildsVietnamese/assets/: VietnameseTranslation.xml  assets  assets.manifest  font  font.manifest
