ManifestFileVersion: 0
CRC: 4117240468
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e1218212cf008b016bd7e1870aa7a902
  TypeTreeHash:
    serializedVersion: 2
    Hash: cea17de082da1dfd38b5ed053fc34ca1
HashAppended: 0
ClassTypes:
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 128
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/SpaceMono-Regular.ttf
- Assets/SignikaNegative-SemiBold.ttf
- Assets/JosefinSans-Regular.ttf
- Assets/YanoneKaffeesatz-Regular.ttf
- Assets/Rowdies-Light.ttf
- Assets/Prompt-Medium.ttf
- Assets/MerriweatherSans-SemiBold.ttf
- Assets/ChakraPetch-Medium.ttf
- Assets/Prompt-Regular.ttf
- Assets/Dosis-Regular.ttf
Dependencies: []
